# fa.reel

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  fa.reel.slnx
src/backend/FrostAura.Reel.Api/: DotEnv.cs  FrostAura.Reel.Api.csproj  Program.cs
src/backend/FrostAura.Reel.Api/Endpoints/: AuthEndpoints.cs  BillingEndpoints.cs  DevEndpoints.cs  EndpointHelpers.cs  FeedEndpoints.cs  FilterEndpoints.cs  MetricsEndpoints.cs  PersonEndpoints.cs  PreferenceTagEndpoints.cs  ProviderEndpoints.cs  ReactionEndpoints.cs  SavedEndpoints.cs  SearchEndpoints.cs  SettingsEndpoints.cs  SseEndpoints.cs  SyncEndpoints.cs  TasteEndpoints.cs  TitleEndpoints.cs
src/backend/FrostAura.Reel.Api/Middleware/: AccountResolutionMiddleware.cs
src/backend/FrostAura.Reel.Api/Properties/: launchSettings.json
src/backend/FrostAura.Reel.Application/: FrostAura.Reel.Application.csproj
src/backend/FrostAura.Reel.Application/Abstractions/: ICatalogWorkCoordinator.cs
src/backend/FrostAura.Reel.Application/Auth/: OAuthStateCodec.cs  SessionService.cs  TraktOAuthService.cs
src/backend/FrostAura.Reel.Application/Ingestion/: IngestMapper.cs  TitleHydrator.cs  TraktLibraryIngestor.cs
src/backend/FrostAura.Reel.Application/Jobs/: BuildFeedJobHandler.cs  DeltaSyncJobHandler.cs  EnrichCatalogJobHandler.cs  EvaluateJobHandler.cs  FullIngestJobHandler.cs  HydrateCatalogJobHandler.cs  IJobHandler.cs  RefreshAvailabilityJobHandler.cs  TrainJobHandler.cs
src/backend/FrostAura.Reel.Application/Ml/: EmbeddingText.cs  EvalHarness.cs  FeatureSchema.cs  FeatureVectorBuilder.cs  OnDemandScorer.cs  TasteMath.cs
src/backend/FrostAura.Reel.Application/Persistence/: IReelDbContext.cs
src/backend/FrostAura.Reel.Application/Pipeline/: IPipelineEventHub.cs
src/backend/FrostAura.Reel.Application/Ranking/: CandidateGenerator.cs  ExplanationTemplater.cs
src/backend/FrostAura.Reel.Application/Search/: EligibilityQueryBuilder.cs  KeywordFilterExpansion.cs  LexicalSearchService.cs  LiveSearchExpansionService.cs
src/backend/FrostAura.Reel.Application/Sync/: OutboxDispatcher.cs  TraktTokenStore.cs
src/backend/FrostAura.Reel.Application/Tenancy/: AccountContext.cs  IAccountContext.cs
src/backend/FrostAura.Reel.Infrastructure/: DependencyInjection.cs  FrostAura.Reel.Infrastructure.csproj
src/backend/FrostAura.Reel.Infrastructure/Adapters/: OpenAiEmbeddingProvider.cs  OpenRouterAttributeExtractor.cs  OpenRouterSearchAgent.cs  OpenRouterSearchInterpreter.cs  SearchIntentParser.cs  TmdbClient.cs  TraktClient.cs
src/backend/FrostAura.Reel.Infrastructure/Background/: CatalogGrowthService.cs  JobRunnerService.cs  NightlyReconcileService.cs  TokenRefreshService.cs  TraktDeltaPollService.cs  TraktOutboxDispatcherService.cs
src/backend/FrostAura.Reel.Infrastructure/Concurrency/: CatalogWorkCoordinator.cs
src/backend/FrostAura.Reel.Infrastructure/Ml/: FastTreeModelEngine.cs
src/backend/FrostAura.Reel.Infrastructure/Persistence/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  ReelDbContext.cs  UtcDateTimeConverter.cs
src/backend/FrostAura.Reel.Infrastructure/Persistence/Migrations/: 20260612144735_Initial.Designer.cs  20260612144735_Initial.cs  20260612155239_OpenAiEmbeddings1536.Designer.cs  20260612155239_OpenAiEmbeddings1536.cs  20260612182704_NullableTraktId.Designer.cs  20260612182704_NullableTraktId.cs  (+11 more)
src/backend/FrostAura.Reel.Infrastructure/RateLimiting/: PriorityRateGate.cs
src/backend/FrostAura.Reel.Infrastructure/Security/: SecretProtector.cs
src/backend/FrostAura.Reel.Infrastructure/Sse/: PipelineEventHub.cs
src/backend/FrostAura.Reel.Infrastructure/Telemetry/: ApiUsageRecorder.cs
(+167 files in other folders)
